@extends('shop.layouts.default')
@section('content')
<!-- content -->
<div class="container-fluid fon_wood">
    <div class="container">
        <div class="row breadmargin">
            <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
            </ol>
        </div>
        <div class="aboutcompany">
            <h2>О компании</h2>
        </div>
        <div class="cont">
            <p>
                Чёрная дыра́ — область пространства-времени[1], гравитационное притяжение которой настолько
                велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты
                самого света. Граница этой области называется горизонтом событий, а её характерный размер —
                гравитационным радиусом. В простейшем случае сферически симметричной чёрной дыры он равен
                радиусу Шварцшильда.Теоретически возможность существования таких областей пространства-времени
                следует из некоторых точных решений уравнений Эйнштейна, первое[2] из которых было получено
                Карлом Шварцшильдом в 1915 году. Точный изобретатель термина неизвестен[3], но само обозначение
                было популяризовано Джоном Арчибальдом Уилером и впервые публично употреблено в популярной
                лекции «Наша Вселенная: известное и неизвестное» (англ. Our Universe: the Known and Unknown)
                29 декабря 1967 года[Комм 1]. Ранее подобные астрофизические объекты называли «сколлапсировавшие
                звёзды» или «коллапсары» (от англ. collapsed stars), а также «застывшие звёзды»
                (англ. frozen stars)[4].
                Вопрос о реальном существовании чёрных дыр тесно связан с тем, насколько верна теория
                гравитации, из которой следует их существование. В современной физике стандартной теорией
                гравитации, лучше всего подтверждённой экспериментально, является общая теория
                относительности (ОТО), уверенно предсказывающая возможность образования чёрных дыр
                (но их существование возможно и в рамках других (не всех) моделей, см. Альтернативные
                теории гравитации). Поэтому наблюдаемые данные анализируются и интерпретируются, прежде всего,
                в контексте ОТО, хотя, строго говоря, эта теория пока не является интенсивно экспериментально
                протестированной для условий, соответствующих области пространства-времени в непосредственной
                близости от горизонта чёрных дыр звёздных масс (однако хорошо подтверждена в условиях,
                соответствующих сверхмассивным чёрным дырам[5], и с точностью до 94 % согласуется с первым
                гравитационно-волновым сигналом). Поэтому утверждения о непосредственных доказательствах
                существования чёрных дыр, в том числе и в этой статье ниже, строго говоря, следует понимать
                в смысле подтверждения существования астрономических объектов, таких плотных и массивных,
                а также обладающих некоторыми другими наблюдаемыми свойствами, что их можно интерпретировать
                как чёрные дыры общей теории относительности[5].
            </p>

        </div>
    </div>
</div>
<!-- content -->
@stop
